input[type='date'] {
  background-color: #0080ff;
  padding: 15px;

  top: 50%;
  left: 50%;
  font-family: 'Roboto Mono', monospace;
  color: #ffffff;
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 5px;
}
::-webkit-calendar-picker-indicator {
  background-color: #ffffff;
  padding: 5px;
  cursor: pointer;
  border-radius: 3px;
}

#calendar {
  max-height: 90vh;
}

.selected-range {
  background-color: var(--resolution-blue) !important;
}

.booked-date {
  pointer-events: none;
  background-color: #3a3a3a !important;
  opacity: 0.8;
}

.fc-button-group,
.fc-today-button,
.fc-today-button:hover {
  display: none !important;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  background-color: white;
  border: 1px solid #d3d3d3; /* Assuming @gray-light is #d3d3d3 */
  color: #696969; /* Assuming @gray-dark is #696969 */
  padding: 0.5rem;
  text-transform: lowercase;
}

.btn--block {
  display: block;
  width: 100%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards__item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards__item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards__item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card:hover .card__image {
  filter: contrast(100%);
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}

.card__image::before {
  content: '';
  display: block;
  padding-top: 56.25%; /* 16:9 aspect ratio */
}

@media (min-width: 40rem) {
  .card__image::before {
    padding-top: 66.6%; /* 3:2 aspect ratio */
  }
}

.card__image--cheap {
  background-image: url(/public/images/sjobod.png);
}

.card__image--medium {
  background-image: url(/public/images/fyrtorn.png);
}

.card__image--expensive {
  background-image: url(/public/images/kaptengard.png);
}

.card__title {
  color: #696969; /* Assuming @gray-dark is #696969 */
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

.latest-clicked {
  border: 2px solid blue;
}

#bookingForm {
  display: block;
  margin: 0 auto 50px;
  width: 90%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: var(--color-light);
  margin: 5% auto;
  padding: 20px;
  border: 1px solid var(--resolution-blue);
  width: 80%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.booking-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

input[type='text'],
input[type='date'] {
  background-color: var(--resolution-blue);
  color: #ddd;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main {
  width: 100%;
  max-width: 1400px;
}
button {
  padding: 10px 20px;
  cursor: pointer;
}

button:hover {
  background-color: #444;
}

button.active,
button:active {
  background-color: #555;
  outline: none;
}

label {
  color: var(--persian-blue);
}

label img {
  max-width: 250px;
}

.fc .fc-highlight {
  background-color: var(--persian-blue);
}

.rooms {
  margin: 100px 0;
  position: relative;
}

.room-button {
  text-decoration: none;
}

#activitiesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0;
  margin-top: -1px;
  margin-left: -1px;
  max-width: 1200px;
}

.activity-label {
  display: block;
  cursor: pointer;
  position: relative;
  padding: 15px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  min-height: 200px;
  background-size: cover;
  background-position: center;
}

.activity-wrapper {
  display: flex;
  flex-direction: column;
  outline: 1px solid var(--color-blue);
  margin-top: 1px;
  margin-left: 1px;
  box-sizing: border-box;
  transition: background-color 0.3s;
}

.checkbox {
  display: none;
}

.checked-activity {
  background-color: blue;
  color: white;
}

.activity-label {
  color: var(--color-dark);
  min-height: 0;
  background: none;
}

.activity-label img,
.activity-description {
  display: none;
}

.activity-info {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}

/* #dateSelectionForm label,
#dateSelectionForm input {
  display: inline-block;
  margin: 5px;
} */

#dateSelectionForm {
  display: flex;
  gap: 2rem;
  width: 100%;
}

.fc-daygrid-event {
  background-color: var(--red) !important;
}

.startDate,
.endDate {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media (max-width: 700px) {
  #dateSelectionForm label,
  #dateSelectionForm input {
    display: block;
    width: calc(100% - 10px);
  }
  .activity-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  .book-button {
    width: 100%;
  }

  #dateSelectionForm input {
    margin-bottom: 10px;
  }

  #dateSelectionForm {
    flex-wrap: wrap;
    gap: 0;
  }
}
